# README #

This repo combines the source code for the native ogg, vorbis, vpx and webm libraries together with their JNI binding and JAVA code

To install on linux simply run the the INSTALL.sh script